ignore-empty-password
font=Courier Prime

clock
timestr=%T

screenshots

effect-blur=50x2
effect-vignette=0.5:0.3

indicator
indicator-radius=200
indicator-thickness=10

disable-caps-lock-text

key-hl-color=88003300

separator-color=00000000

inside-color=1F253000
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=30344600
inside-wrong-color=e7828400

ring-color=1B242B00
ring-clear-color=231f2000
ring-caps-lock-color=231f2000
ring-ver-color=231f2000
ring-wrong-color=231f2000

line-color=30344600
line-clear-color=30344600
line-caps-lock-color=009ddcF00
line-ver-color=eebebe00
line-wrong-color=ee2e2400

text-color=FFFFFFFF
text-clear-color=FFFFFFFF
text-ver-color=FFFFFFFF
text-wrong-color=FFFFFFFF

bs-hl-color=ffd20400
caps-lock-key-hl-color=ffd20400
caps-lock-bs-hl-color=dedede00
text-caps-lock-color=009ddc00
