* {
    background-color: #111111FF;
    foreground: #FFFFFFFF;
    text-color: #FFFFFFFF;
    border-color: #FFFFFFFF;
}

window {
    transparency: "real";
    padding: 10px;
    border: 0px solid;
    border-radius: 10px;
    cursor: default;
}

mainbox {
    spacing: 10px;
    background-color: transparent;
    children: ["inputbar", "listview"];
}

inputbar {
    spacing: 10px;
    padding: 6px;
    border: 2px solid;
    border-radius: 5px;
    children: ["prompt", "entry"];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
}

entry {
    cursor: text;
    placeholder: "Search";
}

listview {
    columns: 1;
    lines: 8;
    dynamic: true;
    scrollbar: false;
    cycle: true;
    fixed-height: true;
    fixed-columns: true;
    layout: vertical;
}

element {
    spacing: 10px;
    padding: 5px;
    border: 0px solid;
    border-color: #FFFFFFFF;
    background-color: transparent;
    cursor: pointer;
}

element.normal.normal {
    background-color: transparent;
}

element.alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: transparent;
    border: 2px solid;
    border-radius: 5px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

textbox {
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
