{
    "layer": "top",
    "position": "top",
    "height": 31,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "spacing": 0,
    "passthrough": false,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/text",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "backlight",
        "battery",
        "custom/power-menu"
    ],
    "custom/text": {
        "format": "·_·",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M | %b %d, %A}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#FFFFFF'><b>{}</b></span>",
                "days": "<span color='#DCDCDC'><b>{}</b></span>",
                "weeks": "<span color='#FFFFFF'><b>W{}</b></span>",
                "weekdays": "<span color='#FFFFFF'><b>{}</b></span>",
                "today": "<span color='#FFFFFF'><b>{}</b></span>"
            }
        }
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{id}",
        "format-icons": [],
        "show-special": false,
        "sort-by": "DEFAULT",
        "ignore-workspaces": []
    },
    "hyprland/submap": {
        "format": "Mode: {}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ],
            "headphone": ""
        },
        "on-click": "pavucontrol -t 3"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4"
    },
    "network": {
        "interface": "wlp0s20f3",
        "interval": 2,
        "format": "{ifname}",
        "format-ethernet": "{icon} {ipaddr}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "{icon}",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "format-icons": {
            "ethernet": "󰈀",
            "wifi": "󰖩",
            "disconnected": "󰖪"
        },
        "tooltip": true,
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ],
        "tooltip": false
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-time": "{H} h {M} min",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": {
            "charging": "󰃨",
            "plugged": "",
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },
    "custom/power-menu": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
