# Audio
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume up
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume down
binde = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume mute
binde = , XF86AudioPlay, exec, playerctl play-pause

# Brightness
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness up
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness down

# Notifications
bind = , F5, exec, ~/.config/hypr/scripts/notification

# Basic
bind = SUPER SHIFT, C, exec, ~/.config/hypr/scripts/killactive
bind = SUPER CONTROL, M, exit
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop
bind = SUPER, S, togglefloating
bind = SUPER, F, fullscreen, 0
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot copy
bind = SUPER, PRINT, exec, ~/.config/hypr/scripts/screenshot save
bind = SUPER, P, pseudo
bind = , F9, exec, swaylock

# Groups
bind = SUPER, G, togglegroup
bind = SUPER, TAB, changegroupactive

# Change focus
binde = SUPER, LEFT, movefocus, l
binde = SUPER, H, movefocus, l
binde = SUPER, RIGHT, movefocus, r
binde = SUPER, L, movefocus, r
binde = SUPER, UP, movefocus, u
binde = SUPER, K, movefocus, u
binde = SUPER, DOWN, movefocus, d
binde = SUPER, J, movefocus, d

# Change workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER CONTROL, RIGHT, workspace, e+1
bind = SUPER CONTROL, L, workspace, e+1
bind = SUPER CONTROL, LEFT, workspace, e-1
bind = SUPER CONTROL, H, workspace, e-1

# Move active window to workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER SHIFT, RIGHT, movetoworkspace, +1
bind = SUPER SHIFT, L, movetoworkspace, +1
bind = SUPER SHIFT, LEFT, movetoworkspace, -1
bind = SUPER SHIFT, H, movetoworkspace, -1

# Move active window to workspaces (silent)
bind = ALT, 1, movetoworkspacesilent, 1
bind = ALT, 2, movetoworkspacesilent, 2
bind = ALT, 3, movetoworkspacesilent, 3
bind = ALT, 4, movetoworkspacesilent, 4
bind = ALT, 5, movetoworkspacesilent, 5
bind = ALT, 6, movetoworkspacesilent, 6
bind = ALT, 7, movetoworkspacesilent, 7
bind = ALT, 8, movetoworkspacesilent, 8
bind = ALT, 9, movetoworkspacesilent, 9
bind = ALT, 0, movetoworkspacesilent, 10

# Move windows
bind = SUPER SHIFT CONTROL, LEFT, movewindow, l
bind = SUPER SHIFT CONTROL, H, movewindow, l
bind = SUPER SHIFT CONTROL, RIGHT, movewindow, r
bind = SUPER SHIFT CONTROL, L, movewindow, r
bind = SUPER SHIFT CONTROL, UP, movewindow, u
bind = SUPER SHIFT CONTROL, K, movewindow, u
bind = SUPER SHIFT CONTROL, DOWN, movewindow, d
bind = SUPER SHIFT CONTROL, J, movewindow, d
bindm = SUPER, mouse:272, movewindow

bindm = SUPER, mouse:273, resizewindow

# Applications
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, SPACE, exec, ~/.config/rofi/launchers/type-3/launcher.sh
bind = SUPER, F9, exec, ~/.config/rofi/powermenu/type-1/powermenu.sh
bind = SUPER, E, exec, nautilus
bind = SUPER, period, exec, emote

# Resize windows
bind = ALT, R, submap, resize
submap = resize
binde = , RIGHT, resizeactive, 10 0
binde = , L, resizeactive, 10 0
binde = , LEFT, resizeactive, -10 0
binde = , H, resizeactive, -10 0
binde = , UP, resizeactive, 0 -10
binde = , K, resizeactive, 0 -10
binde = , DOWN, resizeactive, 0 10
binde = , J, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset
