theme {
    icon_theme = Papirus-Dark
    style = Fusion
    font_fixed = CaskaydiaCove Nerd Font
    font_fixed_size = 11
    font = CaskaydiaCove Nerd Font
    font_size = 11
}

misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
}
