general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
    pam_module = hyprlock
}

shadowable {
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 1.2
}

background {
    monitor =
    path = screenshot
    blur_size = 3
    blur_passes = 3
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = CaskaydiaCove Nerd Font

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 150
    font_family = CaskaydiaCove Nerd Font

    position = 0, 450
    halign = center
    valign = center
}
