monitor = , 3840x2400, auto, 2
#monitor = , preferred, auto, 1
#monitor = , highrr, auto, 1

exec-once = waybar
exec-once = dunst

source = ~/.config/hypr/binds.conf

general {
    sensitivity = 1.0
    border_size = 3
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 15
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    cursor_inactive_timeout = 0
    layout = dwindle
    no_cursor_warps = false
    apply_sens_to_raw = false
}

decoration {
    rounding = 10
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_ignore_opacity = false
    blur_new_optimizations = true
    blur_xray = false
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgba(1a1a1aee)
    shadow_offset = [0, 0]
    shadow_scale = 1.0
    dim_inactive = false
    dim_strength = 0.5
    screen_shader =
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_model =
    kb_layout = us
    kb_variant = 
    kb_options = 
    kb_rules = 
    kb_file = 
    numlock_by_default = false
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0
    accel_profile = 
    force_no_accel = false
    left_handed = false
    scroll_method = 
    scroll_button = 0
    natural_scroll = false
    follow_mouse = 1
    float_switch_override_focus = 1
    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 1.0
        middle_button_emulation = false
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = false
    }
    touchdevice {
        transform = 0
        output = 
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
    workspace_swipe_forever = false
    workspace_swipe_numbered = true
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    no_vfr = true
    mouse_move_enables_dpms = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    disable_autoreload = false
    enable_swallow = false
    swallow_regex = 
    focus_on_activate = false
    no_direct_scanout = false
}

binds {
    pass_mouse_when_bound = false
    scroll_event_delay = 300
    workspace_back_and_forth = false
    allow_workspace_cycles = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}
