general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 3
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = CaskaydiaCove Nerd Font

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 150
    font_family = CaskaydiaCove Nerd Font

    position = 0, 450
    halign = center
    valign = center
}
