preload = /home/alvin/.config/wallpaper/wallhaven-k7787d.jpg

wallpaper = eDP-1, /home/alvin/.config/wallpaper/wallhaven-k7787d.jpg
wallpaper = DP-1, /home/alvin/.config/wallpaper/wallhaven-k7787d.jpg

splash = false
splash_offset = 2.0
splash_color = rgba(55ffffff)
ipc = true
